# log-tools-utral

./: .gitignore  pom.xml
jcl/: pom.xml
jcl/src/main/java/io/github/cocodex/jcl/: Demo.java
jul/: pom.xml
jul/src/main/java/io/github/cocodex/jul/: JulTest.java  SetLogProperties.java
log4j-tools/: pom.xml
log4j-tools/src/main/java/io/github/cocodex/log4j/: Test.java
log4j-tools/src/main/resources/: log4j.properties  log4j111.xml
log4j2/: pom.xml
log4j2/src/main/java/io/github/cocodex/log4j2/: Demo.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/io/github/cocodex/logback/: Demo.java
